Ejercicios Practica

4.	Hacer un programa en pseudocódigo que permita Introducir un número por teclado y que escriba si es par o es impar.

//ALGORITMO: Introducir un número por teclado y que escriba si es par o es impar.

Comienzo
    C <- 0
    Escribir " Ingrese un numero: "
    Leer C
    Si (C Mod 2 = 0) Entonces
    Escribir "Es par"
    Sino
    Escribir "Es Impar"
    FinSi
Fin
---------------------------------------------------------------------------------------------------------------------------------

